@use '../variables'
@use '../mixins'


#social-networks
    @include mixins.center

    gap: 1rem
    margin: 1rem 0

    .social-btn
        @include mixins.center
        
        padding: .6rem
        background-color: variables.$bg-color-seocondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        
    #linkedin
        color: #0072b1

    #github
        color: #111

    #instagram
        color: #bc2a8c

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color